@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&display=swap');
:root {
    --light: #eaecee;
    --color-text: #3c3e41
    --border: 1px solid #dce1ed;
    --gradient: linear-gradient(
        -45deg, #00f77c, #24dde3
        );
    --box-shadow:5px 5px 15px #c1c8d3,
    -5px -5px 15px #eff;
}
html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    background-color: var(--light);
    color: var(--color-text);
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

a {
    color: #3c3e41;
    text-decoration: none;
}
header {
    position: fixed;
    top: 0;
    width: calc(100% - 20px);
    padding: 10px;
    border-bottom: 1px solid #dce1e4;
    display: grid;
    grid-template-columns: 30% 70%;
    background-color: var(--light);
    z-index: 1;
}
header .logo img{
    height: 50px;}


header ul {
    margin: 0;
    list-style: none;
    display: flex;
    height: 100%;
    justify-content: end;
    align-items: center;
}
header ul li {
    padding: 0 30px;
}


.container {
    width: 1200px;
    max-width: 90%;
    margin: auto;
}

.banner {
    margin-top: 150px;
    display: grid;
    grid-template-columns: 60% 40%;
    border-bottom: 1px solid #dce1e4;
    padding-bottom: 50px

}

.banner .content {
    text-align: justify;
    padding-right: 50px;
}

.banner .content h1 {
    font-size: 3 em;
    margin: 0;
    text-align: left;
}
.gradientext{
    display: inline-block;
    background-image: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.job::before{
    content:attr(data-job1);
    overflow: hidden;
    display: inline-flex;
    animation: 
        effectText 1s linear infinite alternate,
        changetext 4s linear infinite 
}

@keyframes effectText {
    from {
        max-width: 0;
    }to{
        max-width: 500px;
    }
}

@keyframes changetext{
    0%{
        content:attr(data-job1);
    }100%{
        content:attr(data-job2);
    }
}

.find {
    margin-top: 50px;
}
.find ul{
    padding: 0;
    list-style: none;
    display: flex;
}
.find ul li{
    width: 50px;
    height: 50px;
    box-shadow: var(--box-shadow);
    margin: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}

.find ul li:hover{
    color: #eff;
    background-image: var(--gradient);
}

.banner .avatar img{
    width: 90%;
}

.banner .avatar {
    position: relative;
    height: max-content;
    text-align: center;
}
.banner .avatar::before{
    position: absolute;
    width: 90%;
    height: 80%;
    content: '';
    z-index: -1;
    bottom: 0;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}
header .navDiv,
header .nav label,
header input{
    display: none;}
    
.title{
    text-align: center;
    padding-top: 100px;
    font-weight: 700;
    font-size: x-large;
}

.listskill{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    border-bottom: 1px solid #dce1e4;;
    padding-bottom: 50px;
}

.listskill .evaluate{
    width: 100%;
    height: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    margin-top: 20px;
    position: relative;
}
.listskill .evaluate::before{
    position: absolute;
    height: 100%;
    width: var(--point);
    content: '';
    background-image: var(--gradient);
    border-radius: 10px;
}

.listproject{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    border-bottom: var(--border);
    padding-bottom: 5opx;
    margin-top: 50px;
}

.listproject .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
}
.listProject .item img{
    width: 90%;
    border-radius: 20px;
}

.listachievement{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    border-bottom: var(--border);
    padding-bottom: 5opx;
    margin-top: 50px;
}
.listachievement .item{
    text-align: center;
    box-shadow: var(--box-shadow);
    padding: 20px;
    border-radius: 10px;
    font-weight: bold;
    font-size: large;
}

.contact{
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.contact li{
    width: 50px;
    height: 50px;
    margin: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.contact li:hover{
    color: #eff;
    background-image: var(--gradient);
}
/* Desktops and laptops ----------- */
@media  screen and (min-width:1224px) {
	/* Styles */
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (max-width:1024px) {
	/* Styles */
    header  ul{
    }
    .banner{
        grid-template-columns: 40% 60%;
    }
    .banner .content h1{
        font-size: 2em;
    }
    .listproject{
        grid-template-columns: repeat(2, 1fr);
    }
    .listachievement{
        grid-template-columns: repeat(2, 1fr);
    }
   
}
/* mobile */

@media screen and (max-width: 767px){
    .banner{
        grid-template-columns: 1fr;
    }
    .banner .content h1{
        font-size: 1.2em;
    }
    .banner .avatar{
        grid-row-start: 1;
    }
    header .navDiv{
        display: flex;
        justify-content: end;
    }
    header label{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: blue;
        box-shadow: var(--box-shadow);
        border-radius: 50%;
    }
    header .nav{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        position: fixed;
        background-color: #F0F3F5;
        z-index: 1;
        width: 70%;
        height: 100vh;
        left: 0;
        top: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 70px);
        transform: translateX(-100%);
        transition: 0.5s;
    }
    input#menu:checked ~ .nav{
        transform: translateX(0%);
    }
    
    header .nav label{
        width: 50px;
        height: 50px;
        box-shadow: var(--box-shadow);
        display: flex;
        justify-content: center;
        align-items: center;
        color: blue;
    }
    .banner .content{
        padding-right: 0px;
    }
    .listskill{
        grid-template-columns: 1fr;
    }
    .listproject{
        grid-template-columns: 1fr;
    }
    .listachievement{
        grid-template-columns: 1fr;
    }
    
}